DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=jaume1234
DB_NAME=m16_jaume
PORT=3020
SECRET_KEY=jaume1234


#DB_HOST=nodejsMysql_db
#DB_HOST=192.168.1.225
#DB_USER=jaume
#DB_PASSWORD=jaume1234
#DB_NAME=M16_jaume
#PORT=3020
#SECRET_KEY=jaume1234